# recommends

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
movielens/: test_user1
src/main/scala/: ItemCF.scala  UserCF.scala
src/main/scala/itemcf/: ItemCF.scala
src/test/java/: Test.scala
